# Data Base Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Flyway Connection
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.password=postgres
spring.flyway.user=postgres